name=MilitaryTime
version=0.0.1
author=Hamish MacDonald <h@kor.nz>
maintainer=Hamish MacDonald <h@kor.nz>
sentence=Simple formatted MilitaryTime wrapper for Ardusamber experiements.
paragraph=Simple formatted MilitaryTime wrapper for Ardusamber experiements.
category=Timing
url=https://github.com/kormyen/Ardusamber
architectures=avr,esp8266
