name=Ardusamber
version=0.0.1
author=Hamish MacDonald <h@kor.nz>
maintainer=Hamish MacDonald <h@kor.nz>
sentence=Aduino implementation of Devine Lu Linvega's time format 'Desamber'.
paragraph=This is library is for using Devine Lu Linvega's time format 'Desamber' with Arduino. More information about Desamber here: https://wiki.xxiivv.com/#clock
category=Timing
url=https://github.com/kormyen/Ardusamber
architectures=avr,esp8266
